# Hospital-System-Management

./: Hospital System.csproj  Hospital System.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html
ClientApp/src/: App.js  AppRoutes.js  setupProxy.js
ClientApp/src/components/: ContactUs.js  Counter.js  FetchData.js  Footer.css  Home.css  Home.js  NavMenu.css  NavMenu.js  Notification.js  Sherbimet.js  aboutus.css  aboutus.js  contact.css  footer.js  login.css  login.js  sherbimet.css  signup.css  signup.js
Controllers/: AdministratorController.cs  ContactController.cs  DoctorController.cs  DoktorController.cs  LoginController.cs  PacientiController.cs  PatientController.cs  RecepsionistController.cs  UserController.cs  WeatherForecastController.cs
Database/: Hospital System Management.sql
Database Connection/: DBConnection.cs
Hospital LAB1/Hospital System Management/: Hospital System Management.sln
Hospital System/ClientApp/public/: index.html
Hospital System/ClientApp/src/: setupProxy.js
Hospital System/ClientApp/src/components/: NavMenu.css
Hospital System/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Models/: Contact.cs  Doktor.cs  Login.cs  Pacienti.cs  User.cs
Pages/: AdministratorDashboard.cshtml  AdministratorDashboard.cshtml.cs  Index.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repositories/: IUserRepository.cs  UserRepository.cs
